{
  "manifest_version": 2,
  "name": "Boredom Button",
  "description": "Discover the web",
  "version": "0.1.4",
  "background":{
    "scripts":[
      "libs/google-analytics-bundle.js",
      "background/core.js",
      "background/content.js"
    ]
  },
  "browser_action": {
    "default_icon":"icon.png"
  },
  "content_scripts": [
    {
      "matches":["*://*/*"],
      "js":[
        "inject.js"
      ],
      "css":[
        "inject.css"
      ],
      "run_at":"document_end"
    }
  ],
  "externally_connectable":{
    "matches":[
      "*://localhost/*"
    ]
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "notifications",
    "*://*/*"
  ]
}
